<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Tiempo</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    
    
    <section class="titulo">
      <h1 class="degradado">¿QUÉ TIEMPO HACE HOY?</h1>
    </section>
    <section class="container">
      <button id="obtenerUbicacion" class="centered-button">¿Dónde?</button>
    </section>
    
    <article>
      <header><h2 id="city"></h2></header>
      <main>
        <section>

          <ul id="resultadoBoton">
            <li id="temper"></li>
            <li id="hume"></li>
            <li id="viento"></li>
            <li id="fecha"></li>
          </ul>

        </section>
        <section>
          <p id="mensajeLluvia"></p>
        </section>
      </main>
      <footer></footer>
    </article>
    </section>
    
    <footer><!--logo? acerca de...etc--></footer>
    <script type="module" src="/JS/tiempo.js"></script>
  </body>
</html>
